[gd_scene load_steps=2 format=3 uid="uid://lo4q4s45v2l3"]

[ext_resource type="Texture2D" uid="uid://xr7br515od3y" path="res://Mapa nivel 1/decoraciones/Lampara.png" id="1_aityk"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(571, 425)
scale = Vector2(0.24166666, 0.29548472)
texture = ExtResource("1_aityk")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
