[gd_scene load_steps=4 format=3 uid="uid://18eveoqxv36o"]

[ext_resource type="Texture2D" uid="uid://3d7w6wmi7a5p" path="res://yellow_body_circle.png" id="1_ol0c0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_iuwp0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_38g46"]
radius = 40.853397

[node name="objecto circulo" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
mass = 54.614
physics_material_override = SubResource("PhysicsMaterial_iuwp0")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
texture = ExtResource("1_ol0c0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_38g46")
