[gd_scene load_steps=3 format=3 uid="uid://b5fl7iloh638s"]

[ext_resource type="Texture2D" uid="uid://dgclo1aijtmsg" path="res://LYRA.png" id="1_ad2f3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tkjd5"]
size = Vector2(738.1819, 1658.7107)

[node name="personaje" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(0.11785713, 0.11816407)
texture = ExtResource("1_ad2f3")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(-72.12124, 42.31405)
shape = SubResource("RectangleShape2D_tkjd5")
