[gd_scene load_steps=3 format=3 uid="uid://c12sifqqvhq86"]

[ext_resource type="Texture2D" uid="uid://b3j86jxkyyapl" path="res://NATURALEZA/BOSQUE_0000s_0001_TOCÓN-CON-RAÍCES.png" id="1_c7leb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_advol"]
size = Vector2(113.41141, 8.191055)

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(403.11066, 437.21472)
scale = Vector2(0.37664214, 0.38534847)
texture = ExtResource("1_c7leb")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
position = Vector2(-1499.2384, -648.8245)
scale = Vector2(2.5207875, 2.491885)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(601.9381, 209.1928)
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_advol")
